const miffDK = {
                 host     : '',
                 database : '',
                 user     : '',
                 password : '',
               }

const miffNO = {
  host     : '',
  database : '',
  user     : '',
  password : '',
}

module.exports = { miffNO, miffDK }